kind: Event
apiVersion: audit.k8s.io/v1
level: Metadata
timestamp: "2024-02-29T22:40:00Z"
auditID: u1v2w3x4-y5z6-a7b8-c9d0-e1f2g3h4i5j6
stage: ResponseComplete
requestURI: "/apis/rbac.authorization.k8s.io/v1/namespaces/default/roles"
verb: "list"
user:
  username: "system:serviceaccount:default:andromeda-service-account"
sourceIPs: ["10.244.2.3"]
annotations:
  kubernetes.io/role-exploitation: "Listed roles in the default namespace to find overly permissive configurations for privilege escalation."
responseStatus:
  code: 200