kind: Event
apiVersion: audit.k8s.io/v1
level: Request
timestamp: "2024-02-29T22:50:00Z"
auditID: k5l6m7n8-o9p0-q1r2-s3t4-u5v6w7x8y9z0
stage: ResponseComplete
requestURI: "/api/v1/namespaces/default/pods"
verb: "list"
user:
  username: "system:serviceaccount:default:andromeda-service-account"
sourceIPs: ["10.244.2.4"]
annotations:
  kubernetes.io/resource-enumeration: "Enumerated pods to discover resources and assess permissions available to the compromised account."
responseStatus:
  code: 200